# Config Setting
IMAGE_TAG=2.5
SYS_CHANNEL=mainchannel
CHANNEL_NAME=test-channel
NETWORK_NAME=test-network
CONSORTIUM_NAME=TestConsortium

# Chaincode. CHAINCODE_LANG -> javascript / typescript
CHAINCODE_LANG=node
CHAINCODE_NAME=chaincodes

# Smart Contract
SMART_CONTRACT_NAME=TestContract

# Fabric API
API_PORT=5000
API1_HOST=10.239.54.23
API1_URL=10.239.54.23:5000
API2_HOST=10.239.54.32
API2_URL=10.239.54.32:5000

# Hyperledger Explorer
HYPERLEDGER_EXPLORER_VERSION=1.1.8
HOST_EXPLORER_DB=localhost
HOST_EXPLORER_DB_PORT=5432
HOST_EXPLORER_PORT=7010

# Couch DB
COUCHDB_VERSION=3.2.2
COUCHDB_USERNAME_ORG1=admin
COUCHDB_PASSWORD_ORG1=adminpw
COUCHDB_USERNAME_ORG2=admin
COUCHDB_PASSWORD_ORG2=adminpw
COUCHDB_PORT=5984

# Organizations
ORG1_NAME=co
ORG2_NAME=sl

# Affiliation CA Org
PEER0_ORG1_CA_AFFILIATION=org1.department1
PEER0_ORG2_CA_AFFILIATION=org2.department1

# Organizations MSP
ORG1_MSPNAME=coMSP
ORG2_MSPNAME=slMSP

# Organizations Domain Name
ORG1_DOMAIN=co.com
ORG2_DOMAIN=sl.com

# Peer Domain Name
PEER0_ORG1_DOMAIN=peer0.co.com
PEER0_ORG2_DOMAIN=peer0.sl.com

# IP Address Peer 
PEER0_ORG1_HOST_IPADDRESS=10.239.54.23
PEER0_ORG2_HOST_IPADDRESS=10.239.54.32

# Port Peer
PEER0_ORG_PORT=7051

# Peer Core Address
PEER0_ORG1_CORE_ADDRESS=peer0.co.com:7051
PEER0_ORG2_CORE_ADDRESS=peer0.sl.com:7051

# Peer Chaincode Port
PEER0_ORG_CHAINCODE_PORT=7052

# Peer Chaincode Address
PEER0_ORG1_CHAINCODE_ADDRESS=peer0.co.com:7052
PEER0_ORG2_CHAINCODE_ADDRESS=peer0.sl.com:7052

# Orderer Name
ORDERER1_ORG1_NAME=orderer.co
ORDERER2_ORG2_NAME=orderer.sl

# Orderer Domain Name
ORDERER1_ORG1_DOMAIN=orderer.co.com
ORDERER2_ORG2_DOMAIN=orderer.sl.com

# Orderer Port 
ORDERER_MAIN_PORT=7050
ORDERER_ORG_PORT=7055

# Orderer Address
ORDERER1_ORG_ADDRESS=orderer.co.com:7055
ORDERER2_ORG_ADDRESS=orderer.sl.com:7055

# CA ORG DOMAIN NAME
CA_ORG1_DOMAIN=ca.co.com
CA_ORG2_DOMAIN=ca.sl.com

# Port CA 
HOST_CAPORT=7054

# Port CA Listen Address
HOST_CAPORT_LISTENADDRESS=17054

# Host1 CA Username and Password 
HOST1_CA_ADMIN_NAME=admin
HOST1_CA_ADMIN_PASSWORD=adminpw

# Host2 CA Username and Password 
HOST2_CA_ADMIN_NAME=admin
HOST2_CA_ADMIN_PASSWORD=adminpw

# CCP PATH 
CCPPATH_ORG1=crypto-config/peerOrganizations/co.com/connection-co.json
CCPPATH_ORG2=crypto-config/peerOrganizations/sl.com/connection-sl.json
