# Config Setting
IMAGE_TAG=2.5
SYS_CHANNEL=mainchannel
CHANNEL_NAME=fabric-channel
NETWORK_NAME=fabric-network
CONSORTIUM_NAME=TestConsortium

# Chaincode. CHAINCODE_LANG -> javascript / typescript
CHAINCODE_LANG=node
CHAINCODE_NAME=chaincodes

# Smart Contract
SMART_CONTRACT_NAME=KVContract

# Fabric API
API_PORT=5000
API1_HOST=45.158.126.74
API1_URL=45.158.126.74:5000
API2_HOST=45.149.187.204
API2_URL=45.149.187.204:5000

# Hyperledger Explorer
HYPERLEDGER_EXPLORER_VERSION=1.1.8
HOST_EXPLORER_DB=localhost
HOST_EXPLORER_DB_PORT=5432
HOST_EXPLORER_PORT=7010

# Couch DB
COUCHDB_VERSION=3.2.2
COUCHDB_USERNAME_ORG1=admin
COUCHDB_PASSWORD_ORG1=adminpw
COUCHDB_USERNAME_ORG2=admin
COUCHDB_PASSWORD_ORG2=adminpw
COUCHDB_PORT=5984

# Organizations
ORG1_NAME=distributor
ORG2_NAME=retail

# Affiliation CA Org
PEER0_ORG1_CA_AFFILIATION=org1.department1
PEER0_ORG2_CA_AFFILIATION=org2.department1

# Organizations MSP
ORG1_MSPNAME=distributorMSP
ORG2_MSPNAME=retailMSP

# Organizations Domain Name
ORG1_DOMAIN=distributor.com
ORG2_DOMAIN=retail.com

# Peer Domain Name
PEER0_ORG1_DOMAIN=peer0.distributor.com
PEER0_ORG2_DOMAIN=peer0.retail.com

# IP Address Peer 
PEER0_ORG1_HOST_IPADDRESS=45.158.126.74
PEER0_ORG2_HOST_IPADDRESS=45.149.187.204

# Port Peer
PEER0_ORG_PORT=7051

# Peer Core Address
PEER0_ORG1_CORE_ADDRESS=peer0.distributor.com:7051
PEER0_ORG2_CORE_ADDRESS=peer0.retail.com:7051

# Peer Chaincode Port
PEER0_ORG_CHAINCODE_PORT=7052

# Peer Chaincode Address
PEER0_ORG1_CHAINCODE_ADDRESS=peer0.distributor.com:7052
PEER0_ORG2_CHAINCODE_ADDRESS=peer0.retail.com:7052

# Orderer Name
ORDERER1_ORG1_NAME=orderer.distributor
ORDERER2_ORG2_NAME=orderer.retail

# Orderer Domain Name
ORDERER1_ORG1_DOMAIN=orderer.distributor.com
ORDERER2_ORG2_DOMAIN=orderer.retail.com

# Orderer Port 
ORDERER_MAIN_PORT=7050
ORDERER_ORG_PORT=7055

# Orderer Address
ORDERER1_ORG_ADDRESS=orderer.distributor.com:7055
ORDERER2_ORG_ADDRESS=orderer.retail.com:7055

# CA ORG DOMAIN NAME
CA_ORG1_DOMAIN=ca.distributor.com
CA_ORG2_DOMAIN=ca.retail.com

# Port CA 
HOST_CAPORT=7054

# Port CA Listen Address
HOST_CAPORT_LISTENADDRESS=17054

# Host1 CA Username and Password 
HOST1_CA_ADMIN_NAME=admin
HOST1_CA_ADMIN_PASSWORD=adminpw

# Host2 CA Username and Password 
HOST2_CA_ADMIN_NAME=admin
HOST2_CA_ADMIN_PASSWORD=adminpw

# CCP PATH 
CCPPATH_ORG1=crypto-config/peerOrganizations/distributor.com/connection-distributor.json
CCPPATH_ORG2=crypto-config/peerOrganizations/retail.com/connection-retail.json
